
image: node:8.9

pages:
  script:
  - npm install
  - npm install gulp -g
  - gulp build --cwd ./themes/starter
  - ./node_modules/hexo/bin/hexo generate
  - find public -type f -iregex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -execdir gzip -f --keep {} \;
  artifacts:
    paths:
    - public
  cache:
    paths:
      - node_modules
    key: project

  only:
  - master
